<?xml version="1.0"?>
<project name="Sample Project" default="compile" basedir=".">

  <description>A sample build file for this project</description>

  <!-- global properties for this build file -->
  <property name="source.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="doc.dir" location="doc" />

  <!-- set up some directories used by this project -->
  <target name="init" description="setup project directories">
    <mkdir dir="${source.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${doc.dir}" />
  </target>

  <!-- link data file to bin dir -->
  <target name="link" depends="init" description="link data file build dir">
    <symlink link="${build.dir}/threesData.bin" resource="${basedir}/threesData.bin" />
  </target> 

  <!-- compile the java code in ${src.dir} into ${build.dir} -->
  <target name="compile" depends="init,link" description="compile java sources">
    <javac srcdir="${source.dir}" destdir="${build.dir}" />
  </target>

  <!-- generate javadocs for current project into docs dir -->
  <target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
  </target>

  <!-- delete the build & doc directories and Emacs backup (*~) files -->
  <target name="clean" description="tidy up the workspace">
    <delete dir="${build.dir}" />
    <delete dir="${doc.dir}" />
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
    </delete>
  </target>

  <!-- run the java program -->
  <target name="run" description="run the java program">
    <java classname="CountThrees">
      <classpath path="${build.dir}" />
    </java>
  </target>

</project>
